VERSION_NAME=0.0.3
VERSION_CODE=1
GROUP=org.michaelevans.colorart

POM_DESCRIPTION=iTunes 11-style color matching code for Android
POM_URL=https://github.com/MichaelEvans/ColorArt
POM_SCM_URL=https://github.com/MichaelEvans/ColorArt
POM_SCM_CONNECTION=scm:git@github.com:MichaelEvans/ColorArt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MichaelEvans/ColorArt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MichaelEvans
POM_DEVELOPER_NAME=Michael Evans